# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

ALLOWED_HOSTS = []

DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PWD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

ADMINS = ()
MANAGERS = ADMINS

# DEBUG MODES
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

#EMAIL SERVER CONFIGURATION
EMAIL_USE_TLS = True
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 25
